### 1.Objectives

1）I learned that when you wanna call a function like a chain, you return "this" in return clause.

2）I hava got deeper comprehension of Encapsulation, even you define a private inner class, the outer class can access the inner class's all properties, you still had better provide a getXXX function to expose these inner class's proterties.

3）I alsostrengthened my expression of "mod calculation", mod calculation is usually used in circle index.

4）I Did whole day practices of TDD which are very challengable, but i gained a lot from it.The home is a large and classic parkingLog project, i think of it a challenging opportunity to build a good habit of TTD.

### 2.Reflective

​	 challenging bug gainful.

### 3. Interpretive

​	the most impressive I learned today is the "parkingLot project". I feel it very challenging and i am certainly learning a lot during the proccess of finishing it.  

### 4. Decisional

build a good habit of TTD.	learn more about the java design mode.